PlutoDesktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Domain="clr-namespace:PlutoDesktop.Core.Domain" mc:Ignorable="d" x:Class="PlutoDesktop.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="courseViewSource" d:DesignSource="{d:DesignInstance {x:Type Domain:Course}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource courseViewSource}">
        <DataGrid x:Name="courseDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,64,0,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="300"/>
                <DataGridTextColumn x:Name="authorIdColumn" Binding="{Binding Author.Name}" Header="Author" Width="100"/>
                <DataGridTextColumn x:Name="fullPriceColumn" Binding="{Binding FullPrice}" Header="Full Price" Width="Auto"/>
                <DataGridTextColumn x:Name="levelColumn" Binding="{Binding Level}" Header="Level" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.143,-0.057" Click="AddCourse_Click"/>
    </Grid>
</Window>
